<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RunControl</class>
 <widget class="QMainWindow" name="RunControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1070</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RunControl</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="Widget_RunControl" native="true">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="2" column="1">
        <widget class="QPushButton" name="StartButton">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QWidget" name="RunControlWidget" native="true">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="10" column="0">
           <widget class="QLabel" name="ProbeTimingLabel">
            <property name="text">
             <string>Probe Timing Relative to Main Pulse</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="GasjetPosYLabel">
            <property name="text">
             <string>Gas Jet Position Y</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QLabel" name="GasjetPosYUnitLabel">
            <property name="text">
             <string>microns</string>
            </property>
           </widget>
          </item>
          <item row="10" column="2">
           <widget class="QLabel" name="ProbeTimingUnitLabel">
            <property name="text">
             <string>femtoseconds</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="GasjetBackpressureUnitLabel">
            <property name="text">
             <string>bars</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="GasjetDurationLabel">
            <property name="text">
             <string>Gas Jet Opening Duration</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="LE_GasjetZ"/>
          </item>
          <item row="8" column="2">
           <widget class="QLabel" name="GasjetTimingUnitLabel">
            <property name="text">
             <string>milliseconds</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="GasjetBackpressureLabel">
            <property name="text">
             <string>Gas Jet Backing Pressure</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="LE_EnergyOnTarget"/>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="NotesLabel">
            <property name="text">
             <string>Notes</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="FarfieldEnergyUnitLabel">
            <property name="text">
             <string>mJ</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="EnergyOnTargetUnitLabel">
            <property name="text">
             <string>mJ</string>
            </property>
           </widget>
          </item>
          <item row="9" column="2">
           <widget class="QLabel" name="GasjetDurationUnitLabel">
            <property name="text">
             <string>milliseconds</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="GasjetPosXUnitLabel">
            <property name="text">
             <string>microns</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="GasjetTimingLabel">
            <property name="text">
             <string>Ges Jet Timing Relative to Main Pulse</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QTextEdit" name="LE_Notes"/>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="LE_GasjetTiming"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="EnergyOnTargetLabel">
            <property name="text">
             <string>Energy on Target</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="PulseDurationUnitLabel">
            <property name="text">
             <string>femtoseconds</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="FarfieldEnergyLabel">
            <property name="text">
             <string>Farfield Energy Diagnostics</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLineEdit" name="LE_ProbeTiming"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="GasjetPosXLabel">
            <property name="text">
             <string>Gas Jet Position Z</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="LE_GasjetBackpressure"/>
          </item>
          <item row="7" column="2">
           <widget class="QLabel" name="GasjetPosZUnitLabel">
            <property name="text">
             <string>microns</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="LE_GasjetDuration"/>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="LE_GasjetY"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="GaejetPosXLabel">
            <property name="text">
             <string>Gas Jet Position X</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="PulseDurationLabel">
            <property name="text">
             <string>Pulse Duration</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="LE_GasjetX"/>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="LE_PulseDuration"/>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="LE_FarfieldEnergy"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="RunControlConfigurationLabel">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Run Control Parameters</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="Label_RunControlStatus">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="StopButton">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
